@import "~normalize.css/normalize.css";
@import "./variables.less";
@import "fonts/fonts.less";

h1, ul, section, p, img {
  margin: 0;
}

body {
  font-size: 1rem;
}

.wrapper {
  max-width: 1024px;
  margin: auto;
}

.home-header {
    box-sizing: border-box;
    overflow: visible;
    display: flex;
    padding-bottom: 20px;
    padding-top: 26px;
    padding-right: 16px;
    padding-left: 40px;

    &.service {
        background-image: url("./images/home_paella.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;

        &::before {
            content: "";
                background-size: cover;
                display: block;
                height: 100%;
                z-index: 1;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                background-color: rgba(1,1,1,0.4);
        }
    }
}


.navigation {
    font-size: 1.2em;
    font-family: Arial, sans-serif;
    flex: 3;
    align-self: flex-end;
    text-align: right;
    display: flex;

}

.navigation-anchor {
    font-family: Arial, sans-serif;
    letter-spacing: 1.7px;
    text-decoration: none;
    color: #605A4E;
    border-bottom: 2px @cream solid;
    margin-right: 40px;
    padding-bottom: 20px;
    flex: auto;
    z-index: 2;
    .service & {
        color: @white;
    }
    &:hover {
        border-bottom: 2px @red solid;
    }

    &:active {
        border-bottom: 2px @red solid;
    }
}

.shm-logo {
    background: url("./images/logo.png") no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 158px;
    width: 300px;
    white-space: nowrap;
    flex: 1;
    margin-bottom: -60px;
    z-index: 3;
}

.shm-logo-bottom {
    background: url("./images/logo.png") no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 120px;
    width: 300px;
    white-space: nowrap;
    flex: 1;
    margin-top:-60px;
    z-index: 1;
}

.welcome {
  background-image: url("./images/home_paella.jpg");
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-bottom: 90px;
  position: relative;
  background-size: 100%;
  &::before {
      content: "";
      width: 90%;
      height: 1px;
      position: absolute;
      top: 16%;
      left: 5%;
      background-color: @white;
  }
  &::after {
      content: "";
      width: 90%;
      height: 1px;
      position: absolute;
      bottom: 16%;
      left: 5%;
      background-color: @white;
  }
}

.welcome-title {
  font-family: blackjar;
  font-size: 9em;
  color: @white;
  padding-top: 70px;
  font-weight: 300;
}

.welcome-list {
  font-size: 1.2em;
  list-style: none;
  width:50%;
  padding-left: 0;
  margin-bottom: 16px;
  letter-spacing: 1.7px;
  font-weight: 300;
}

.welcome-item {
  font-size: 1.8em;
  color: @white;
  display: inline-block;
  text-transform: lowercase;

  &::before {
    content:"/ ";
  }

  &:first-child {
    &::before {
      content:none;
    }
  }
}

.white-line {
  width: 90%;
  height: 1px;
  position: absolute;
  top: 10%;
  left: 5%;
  background-color: white;
}
.white-line-2 {
  width: 90%;
  height: 1px;
  position: absolute;
  top: 12%;
  left: 5%;
  background-color: white;
}
.white-line-3 {
  width: 90%;
  height: 1px;
  position: absolute;
  bottom: 10%;
  left: 5%;
  background-color: white;
}
.white-line-4 {
  width: 90%;
  height: 1px;
  position: absolute;
  bottom: 12%;
  left: 5%;
  background-color: white;
}

.client-wants {
   background-color: @red;
   padding-left: 40px;
   overflow: hidden;
   padding-top: 60px;
   padding-bottom: 10px;
   display: flex;
   position: relative;
   overflow: visible;
 }

.client-wants-questions {
  font-family: blackjar;
  color: @white;
  font-size: 2.5em;
  max-width: 420px;
  position: relative;
  &::before {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      top: -10%;
      left: 5%;
      background-color: @white;
      background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 47%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
}

.image-full-size {
  width: 100%;
}

.laughing-paella {
    max-width: 540px;
}

.who-are-we {
  display: flex;
  color: @darkgray;
  .right-column {
      flex: auto;
      width: 50%;
      padding:0 40px;
      margin-top: -190px;
      z-index: 1;
  }
  .left-column {
      flex: auto;
      width: 50%;
      padding-top:40px;
  }
}

.highlight {
  font-weight: 600;
  font-size: 1.1em;
}

.left-column {
  flex: auto;
  padding:0 40px;
  width:50%;

  .events & {
      padding: 0;
      margin: 0;
  }
  .training-grid & {
      padding: 40px;
      margin: 0;
  }
}

.right-column {
  flex: auto;
  width: 50%;
  padding:0 40px;
  margin-top: -230px;
  z-index: 1;

  .catering & {
      padding: 0;
      margin: 0;
  }

  .events & {
      padding: 40px;
      margin: 0;
  }

  .training-grid & {
      padding: 40px;
      margin: 0;
  }
}

.description {
  line-height: 2.3;
  font-weight: 300;
  margin-bottom: 12px;
}

.experience {
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 20px;
}

.experience-title-detail {
  font-family: blackjar;
  font-size: 1.8em;
  text-transform: lowercase;
}

.experience-title {
  text-transform: uppercase;
  color: @darkgray;
  width:40%;
  font-weight: 300;
  position: relative;
  &::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: -20%;
        left: 5%;
        background-color: #DFD1B9;
        background: linear-gradient(to left, #999386 0%, #999386 47%, rgba(255, 255, 255, 0) 100%);
    }
}
.service-details {
  display: flex;
  color: @white;
  padding-left: 40px;
  padding-top: 40px;
  background-color: @cream;
}

.service-details-caption {
  font-family: blackjar;
  line-height: 1.8;
  font-size: 1.5em;
  font-weight: 300;
}

.service-details-title {
  font-size: 1.3em;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 16px;
}

.company-information {
  background-color: @red;
  color: @white;
  padding-top: 32px;
  display: flex;
  .left-column {
      flex: auto;
  }
}

.social {
  flex: auto;
  margin-bottom: 24px;
}

.company-information-title {
  font-size: 1.2em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.highlight {
    font-weight: 500;
}

.telephone-number {
    margin-bottom: 16px;
}

.email {
    margin-bottom: 24px;
}

.shrimp_and_bread {
    margin-bottom: 18px;
}
.paella-wine {
    margin-top: 18px;
}

.legal {
    background-color: @red;
    color:@white;
    text-align: right;
    font-size: .8em;
    padding: 8px;
    border-top: 1px @white solid;
}

/*Services*/
.services {
    background-color: @red;
    color: @white;
    text-align: center;
    padding-bottom: 80px;
    position: relative;

    &::after {
        content: "";
        width: 60%;
        height: 1px;
        position: absolute;
        bottom: 10%;
        left: 20%;
        background-color: @white;
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 47%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
}

.services-title {
    font-family: blackjar;
    font-size: 4.2em;
    font-weight: 300;
    padding-top: 40px;
    position: relative;

}

.services-list {
    padding-left: 0;
    list-style: none;
}

.services-item {
    display: inline-block;
    font-size: 1.4em;

    &::after {
        content: ".";

    }
}

.catering {
    color: @darkgray;
    display: flex;
}

.catering-title {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
    padding-top: 80px;
}

.street-food {
    color: @darkgray;
    background-color: @cream-light;
    text-align: center;
    position: relative;
    padding: 40px;
    padding-top: 80px;

    &::before {
        content: "";
        width: 60%;
        height: 1px;
        position: absolute;
        top: 15%;
        left: 20%;
        background-color: @darkgray;
        background: linear-gradient(to right, #999386 0%, #999386 47%, rgba(255, 255, 255, 0) 100%);
    }

    .description {
        width: 50%;
        margin: auto;
        font-size: 1.2em;
        padding-top: 8px;
    }
}

.street-food-title {
    font-family: blackjar;
    font-size: 4.2em;
    font-weight: 300;
}

.events {
    display: flex;
    position: relative;
    color: @darkgray;
    background-color: @cream-mid;
}

.events-title {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
}

.training {
    position: relative;
    color: @white;
    background-color: @cream;
    text-align: center;

    &::before {
        content: "";
        width: 60%;
        height: 1px;
        position: absolute;
        top: 10%;
        left: 20%;
        background-color: @white;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 47%), rgba(255, 255, 255, 100%));
    }
}

.training-grid {
    display: flex;
    position: relative;
    color: @white;
    background-color: @cream;
}

.training-title {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
    padding-top: 80px;
}

.training-subtitle {
    text-transform: uppercase;
}

.menu-header {
    background-color: @red;
    color: @white;
    text-align: center;
    padding: 40px;
    position: relative;
    padding-bottom: 80px;

    &::after {
        content: "";
        width: 60%;
        height: 1px;
        position: absolute;
        bottom: 10%;
        left: 20%;
        background-color: @white;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 47%), rgba(255, 255, 255, 100%));
    }

    .description {
        width: 60%;
        margin: auto;
        font-weight: 300;
    }
}

.menu-title {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 200;
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
}

.menu-subtitle {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
    width: 50%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 20px;

}

.paella-menu {
    color: @darkgray;
    text-align: center;
    padding: 40px;
}

.paella-menu-title {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
    padding-top: 40px;
}
.disclaimer {
    font-size: 1.3em;
    font-weight: 200;

}

.paella-menu-grid {
    display: flex;
    position: relative;
}

.paella-menu-list {
    text-align: left;
    padding-left: 0;
    width: 80%;
    margin: auto;
    padding-top: 40px;
}

.paella-menu-item {
    text-align: left;
    width: 49%;
    display: inline-block;;
    box-sizing: border-box;
    font-size: 1.6em;
    font-weight: 200;
    padding-top: 10px;
}


.tapas-menu {
    background-color: @cream-light;
}

.tapas-menu-list {
    color: @darkgray;
    padding-bottom: 40px;
}

.tapas-menu-header {
    position: relative;
}

.tapas-menu-title {
    background-image: url("./images/tapas.png");
    padding: 100px 0;
    color: @white;
    font-family: blackjar;
    font-size: 4em;
    text-align: center;
    text-shadow: 1px 1px 10px @darkgray;
    font-weight: 200;
}

.disclaimer-tapas {
    padding: 30px 0;
    margin: auto;
    color: @white;
    background-color: rgba(0, 0, 0, .4);;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 200;
}

.caption {
    font-size: .6em;
    display: block;
}

.desserts-menu {
    text-align: center;
    color: @darkgray;
    position: relative;
    padding: 80px 0;

    &::before {
        content: "";
        width: 60%;
        height: 1px;
        position: absolute;
        top: 10%;
        left: 20%;
        background-color: @darkgray;
        background: linear-gradient(to right, #999386 0%, #999386 47%, rgba(255, 255, 255, 0) 100%);
    }

    &::after {
        content: "";
        width: 60%;
        height: 1px;
        position: absolute;
        bottom: 10%;
        left: 20%;
        background-color: @darkgray;
        background: linear-gradient(to right, #999386 0%, #999386 47%, rgba(255, 255, 255, 0) 100%);
    }
}

.desserts-menu-title {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
    text-align: center;
}

.disclaimer-desserts {
    font-size: 1.2em;
    font-weight: 200;
    text-align: center;
    letter-spacing: 5px;
}

.desserts-menu-list {
    text-align: left;
    padding-left: 0;
    width: 80%;
    margin: auto;
    padding-top: 40px;
}

.desserts-menu-item {
    text-align: left;
    width: 49%;
    display: inline-block;;
    box-sizing: border-box;
    font-size: 1.6em;
    font-weight: 200;
    padding-top: 10px;
}

.desserts-footnote {
    color: @red;
    padding: 40px 0;
    font-size: 1.2em;
    font-weight: 200;
}

.gourmet-menu {
    text-align: center;
    color: @darkgray;
    padding: 0 0 40px;
}

.gourmet-menu-title {
    font-family: blackjar;
    font-size: 4em;
    font-weight: 300;
}

.gourmet-menu-description {
    line-height: 2.3;
    font-weight: 300;
    font-size: 1.2em;
}

.gallery-header {
    background-color: @red;
    padding: 80px 0;
    color: @white;
    text-align: center;

}

.gallery-pictures-list {
    display: flex;
    padding-left: 0;
    list-style: none;
    background-color: @white;
}

.gallery-title {
    font-family: blackjar;
    font-size: 4em;
    color: @white;
    font-weight: 300;
}

.gallery-pictures-item {
    flex: auto;
    border: 5px solid @pink-light;
    box-shadow: 1px 1px 4px @darkgray;
    margin: 10px;
    width: 33.333%;
}

.gallery-img {
    width: 100%;
}

.contact-us {
    background-image: url("./images/home_paella.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    text-align: center;
    padding: 40px;
    color: @white;

    &::before {
        content: "";
        background-size: cover;
        display: block;
        height: 100%;
        z-index: 1;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(1,1,1,0.4);
    }
}
.contact-us-title {
    font-family: blackjar;
    font-size: 4em;
    color: @white;
    font-weight: 300;
    position: relative;
    z-index: 2;
}

.contact-us-description {
    z-index: 2;
    width: 50%;
    margin: auto;
}

.contact-us-link {
    margin-top: 30px;
    color: @white;
    display: block;
    cursor: pointer;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
}

.social-twitter {
  display: inline-block;
  text-indent: -9999px;
  height: 25px;
  width: 25px;
  white-space: nowrap;
  background-image: url('./images/logo_twitter.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.social-facebook {
  display: inline-block;
  text-indent: -9999px;
  height: 25px;
  width: 25px;
  white-space: nowrap;
  background-image: url('./images/logo_facebook.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.social-instagram {
  display: inline-block;
  text-indent: -9999px;
  height: 25px;
  width: 25px;
  white-space: nowrap;
  background-image: url('./images/logo_instagram.png');
  background-repeat: no-repeat;
  background-size: contain;
}
